<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lay_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ridibatang"
                android:gravity="center"
                android:text="명언 로딩중..."
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_hum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/ridibatang"
                android:gravity="center_vertical|right"
                android:text="인물 로딩중..."
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtn_share"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="178dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/imgbtn_list"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="122dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_list" />

    <ImageButton
        android:id="@+id/imgbtn_camera"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="66dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_camera" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:text="광고 위치" />

</RelativeLayout>